PORT=5000
SECRET=<YOUR_SECRET_KEY>
ENCRYPTION_KEY=YOUR_ENCRYPTION_KEY
TWILIO_ACCOUNT_SID=ACTWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN=TWILIO_AUTH_TOKEN
TWILIO_PHONE_NO=TWILIO_PHONE_NO
EMAIL=AN_EMAIl_ID
EMAIL_PAS=EMAIL_PASSWORD